AWS_ACCESS_KEY_ID=AKIAQ6X6Z6T3JWWWIG7T
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=alphafitness2
DATABASE='mongodb+srv://afproject:afproject123@cluster0.bau6i.mongodb.net/Project_Management_System?retryWrites=true&w=majority'